{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js"
  },
  "author": "Gabriel Simon",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^4.4.1"
  }
}
